# event-driven-ecommerce

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/api/: AuthController.java  TokenRequest.java  TokenResponse.java
api-gateway/src/main/java/com/ecommerce/gateway/config/: JwtConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: CorrelationIdFilter.java  JwtAuthFilter.java
api-gateway/src/main/java/com/ecommerce/gateway/security/: JwtProperties.java  JwtService.java
api-gateway/src/main/resources/: application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/ecommerce/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/ecommerce/catalog/config/: KafkaTopicsConfig.java
catalog-service/src/main/java/com/ecommerce/catalog/domain/: Product.java  ProductRepository.java
catalog-service/src/main/java/com/ecommerce/catalog/service/: CatalogEventHandler.java
catalog-service/src/main/resources/: application.properties
common-events/: pom.xml
common-events/src/main/java/com/ecommerce/events/: InventoryRejectedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  OrderItem.java  OrderRequestedCommand.java  OrderStatus.java  OrderStatusChangedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentRequestedEvent.java  ProductUpsertCommand.java  ProductUpsertedEvent.java  TopicNames.java  TraceHeaders.java  UserUpsertCommand.java  UserUpsertedEvent.java
graphql-api/: Dockerfile  pom.xml
graphql-api/src/main/java/com/ecommerce/graphql/: GraphqlApiApplication.java
graphql-api/src/main/java/com/ecommerce/graphql/config/: KafkaTopicsConfig.java
graphql-api/src/main/resources/: application.properties
graphql-api/src/main/resources/graphql/: schema.graphqls
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties
observability/logstash/pipeline/: logstash.conf
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties  logback-spring.xml
(+31 files in other folders)
